- provide(:title, "Forget password")
h1
  | Forget password
div.row
  div.col-md-d.col-md-offset-3
    = form_with(url: password_resets_path, scope: :password_reset) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.submit "Submit", class: "btn btn-primary"
      